<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".magnetoActivity"
    tools:showIn="@layout/activity_magneto">

    <TextView
        android:id="@+id/headlineMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Magnetfeld:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="testText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/magTraffic"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:transitionName="magTraffic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headlineMag"
        app:srcCompat="@drawable/dot_red" />

    <TextView
        android:id="@+id/magDescX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="X:"
        android:transitionName="magXX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlineMag" />

    <TextView
        android:id="@+id/magDescY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Y:"
        android:transitionName="accY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magX" />

    <TextView
        android:id="@+id/magDescZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Z:"
        android:transitionName="magZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magY" />

    <TextView
        android:id="@+id/magX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="X:"
        android:transitionName="magXX"
        app:layout_constraintStart_toEndOf="@+id/magDescX"
        app:layout_constraintTop_toTopOf="@+id/magDescX" />

    <TextView
        android:id="@+id/magY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Y:"
        android:transitionName="accY"
        app:layout_constraintStart_toEndOf="@+id/magDescY"
        app:layout_constraintTop_toBottomOf="@+id/magX" />

    <TextView
        android:id="@+id/magZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Z:"
        android:transitionName="magZ"
        app:layout_constraintStart_toEndOf="@+id/magDescZ"
        app:layout_constraintTop_toBottomOf="@+id/magY" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/compass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magZ" />
</android.support.constraint.ConstraintLayout>