<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/gps"
            android:title="@string/gps" />
        <item
            android:id="@+id/acceleration"
            android:title="@string/acceleration" />
        <item
            android:id="@+id/magneto"
            android:title="@string/magneto" />
        <item
            android:id="@+id/gyro"
            android:title="@string/gyro" />
        <item
            android:id="@+id/pressure"
            android:title="@string/pressure" />
    </group>
</menu>